# server.port=8586

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info
# management.info.env.enabled= true


info.app.name=My Super Cool Web Application 
info.app.description=A Crazy Cool application 
info.app.version=1.0.0

spring.security.user.name=Meet
spring.security.user.password=meet

# ADD CUSTOM PROPERTIES

coach.name= Meet
team.name = The Cool Club